<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
            display: flex;
            border: 1px dashed red;
            margin-bottom: 20px;
        }
        .flex-container div {
            width: 50px;
            min-height: 50px;
            background-color: darkgreen;
            margin: 5px;
            color: white;
            text-align: center;
            line-height: 50px;
        }
        .high {
            height: 160px;
        }
        div.h-100 {
            height: 120px;
            background-color: orange;
        }
        div.h-120 {
            height: 150px;
            background-color: red;
        }
        .justify-flex-start {
            justify-content: flex-start;
        }
        .justify-flex-end {
            justify-content: flex-end;
        }
        .justify-center {
            justify-content: center;
        }
        .justify-space-between {
            justify-content: space-between;
        }
        .justify-space-around {
            justify-content: space-around;
        }
        .justify-space-evenly {
            justify-content: space-evenly;
        }
        .align-items-center {
            align-items: center;
        }
        .align-items-end {
            align-items:end;
        }
        .align-items-start {
            align-items:start;
        }
        .align-items-stretch {
            align-items: stretch;
        }
        #mh-50 {
            auto-height: auto;
        }
        #mh-100 {
            auto-height: auto;
        }
        #mh-120 {
            auto-height: auto;
        }
    </style>
</head>
<body>
    { justify-content: flex-start; } /* default */
    <div class="flex-container justify-flex-start">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    { justify-content: flex-end; }
    <div class="flex-container justify-flex-end">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    { justify-content: center; }
    <div class="flex-container justify-center">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    { justify-content: space-between; }
    <div class="flex-container justify-space-between">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    { justify-content: space-around; }
    <div class="flex-container justify-space-around">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    { justify-content: space-evenly; }
    <div class="flex-container justify-space-evenly">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
    { align-items: center; }
    <div class="flex-container high align-items-center">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="h-100">4</div>
        <div class="h-120">5</div>
    </div>
    { align-items: end; }
    <div class="flex-container high align-items-end">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="h-100">4</div>
        <div class="h-120">5</div>
    </div>
    { align-items: start; }
    <div class="flex-container high align-items-start">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="h-100">4</div>
        <div class="h-120">5</div>
    </div>
    { align-items: stretch; }
    <div class="flex-container high align-items-stretch">
        <div id="mh-50">3</div>
        <div id="mh-100">4</div>
        <div id="mh-120">5</div>
    </div>
</body>
</html>